<html>
<head>
	<meta charset="utf-8">
	<title>Minha nova página!!</title>
	<style>
		h1 {
			color: rgb(255,150,150);
			background-color: black;
		}
		//fieldset {
		//	text-align: center;
		//}
	</style>
	<script>
		function somar() {
			document.getElementById("resultado").value = parseFloat(document.getElementById("valor1").value) + parseFloat(document.getElementById("valor2").value);
		}
	</script>
</head>
<body>
	<h1>Título principal</h1>
	<hr>
	<img src="C:\Users\Elisangela\Desktop\icone.png">
	<hr>
	<video controls><source src="Teste.mp4"></video>
	<hr>
	<a href="https://youtu.be/yKNxeF4KMsY">Clique aqui para ver o clip do Coldplay</a>
	<hr>
	<fieldset>
		<legend>Calculadora:</legend>
		<table>
			<tr>
				<td><label>Valor 1:</label></td>
				<td><input type="text" id="valor1"></td>
			</tr>
			<tr>
				<td><label>Valor 2:</label></td>
				<td><input type="text" id="valor2"></td>
			</tr>
			<tr>
				<td><button onclick="somar()">+</button>
				<button onclick="subtrair()">-</button>
				<button onclick="multiplicar()">*</button>
				<button onclick="dividir()">/</button></td>
			</tr>
			<tr>
				<td><label>Resultado:</label></td>
				<td><input type="text" id="resultado"></td>
			</tr>
		</table>
	</fieldset>
		
</body>
</html>
